{
  "compilerOptions": {
    "strict": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "downlevelIteration": true,
    "rootDir": "src",
    "outDir": "build"
  },
  "exclude": ["**/__tests__/**/*", "**/build/**/*"],
  "include": ["src/**/*"]
}
